{
  "name": "ui-tests",
  "version": "1.0.0",
  "description": "ui tests for sportlynx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgSem/uitests-sportlynx.git"
  },
  "author": "Ievgeniia Bondini",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "protractor": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "cucumber": "^1.2.2",
    "protractor-cucumber-framework": "^0.6.0"
  }
}
